### Get all characters
GET http://localhost:3000/api/characters/

### Get character by id
GET http://localhost:3000/api/characters/vbcVPiF3Punwvrk60D_wA


### Post character, ID is generated by middleware.
POST http://localhost:3000/api/characters/
Content-Type: application/json

{
    "name": "New character 2",
    "status": "unknown",
    "species": "Human",
    "type": "Science experiment",
    "gender": "Male",
    "image": "https://rickandmortyapi.com/api/character/avatar/19.jpeg"
}


### Delete character by id
DELETE http://localhost:3000/api/characters/wh2pzqyovvRK-abrGHh_4

### Update character 
PUT http://localhost:3000/api/characters/kba2ojrm_JSEi0j36WHDY
Content-Type: application/json

{
    "id": "kba2ojrm_JSEi0j36WHDY",
    "name": "updated character",
    "status": "unknown",
    "species": "Dog",
    "type": "Science experiment",
    "gender": "Male",
    "image": "https://rickandmortyapi.com/api/character/avatar/20.jpeg"
}