### Get all characters
GET http://localhost:3000/

### Get character by id
GET http://localhost:3000/pLmFEWkTaX-0ADC5w38Vh


### Post character
POST http://localhost:3000/
Content-Type: application/json

{
    "name": "Test character 3",
    "status": "unknown",
    "species": "Human",
    "type": "Science experiment",
    "gender": "Male",
    "image": "https://rickandmortyapi.com/api/character/avatar/20.jpeg"
}

### Delete character by id
DELETE http://localhost:3000/yZqiJ9FqibxTLgDFLipxF

### Update character 
PUT http://localhost:3000/YsKkISPQPbQdxYM7xUUjt
Content-Type: application/json

{
    "id": "YsKkISPQPbQdxYM7xUUjt",
    "name": "updated character",
    "status": "unknown",
    "species": "Dog",
    "type": "Science experiment",
    "gender": "Male",
    "image": "https://rickandmortyapi.com/api/character/avatar/20.jpeg"
}