### Get all characters
GET http://localhost:3000/

### Get character by id
GET http://localhost:3000/GnderSY3e


### Post character
POST http://localhost:3000/
Content-Type: application/json

{
    "name": "Test character 3",
    "status": "unknown",
    "species": "Human",
    "type": "Science experiment",
    "gender": "Male",
    "image": "https://rickandmortyapi.com/api/character/avatar/20.jpeg"
}

### Delete character by id
DELETE http://localhost:3000/GnderSY

### Update character 
PUT http://localhost:3000/WhG1moB4Py3-v
Content-Type: application/json

{
    "id": "WhG1moB4Py3-vADbE_cQC",
    "name": "updated character",
    "status": "unknown",
    "species": "Dog",
    "type": "Science experiment",
    "gender": "Male",
    "image": "https://rickandmortyapi.com/api/character/avatar/20.jpeg"
}